<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a class="login" id="logout" href="Login.html">Log out</a>
            <a class="signUp" href="SignUp.html">Sign up</a>
              <a href="Food.html">Food Details</a>
            
          </div>
          <div class="centered">
            <div class="div2">
        <div id="form">
            <h2>Please enter your restaurant details</h2>
            <form id = "restaurant-form">
              email ID: <input type="text" title="email" placeholder="email" name="email"/>
              <br>
              <br>  
              Name: <input type="text" title="name" placeholder="name" name="name"/>
              <br>
              <br>
              Location: <input type="text" title="location" placeholder="location" name="location"/>
              <br>
              <br>
              Timings: <input type="text" title="timings" placeholder="timings" name="timings"/>
              <br>
              <br>
              <br>
              <button class="button" type="submit" >Add/Update</button>
            </form>
        </div>
    </div>
    </div>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    <script src="home.js"></script>
    </body>
</html>